EAGLE AutoRouter Statistics:

Job           : C:/Users/josh/Documents/EAGLE/projects/PiDGCv2/PiDGCv2.brd

Start at      : 11:10:00 (7/19/2022)
End at        : 11:10:04 (7/19/2022)
Elapsed time  : 00:00:03

Signals       :    22   RoutingGrid: 6 mil  Layers: 2
Connections   :    40   predefined:  0 ( 0 Vias )

Router memory :   574092

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        40        40        40        40        40        40
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
